REACT_APP_API_KEY=AIzaSyC3kcX591cbrFWtgTFMek4tNDBl5eaWJBo
REACT_APP_AUTH_DOMAIN=lockdown-library-demo.firebaseapp.com
REACT_APP_DATABASE_URL=https://lockdown-library-demo.firebaseio.com
REACT_APP_PROJECT_ID=lockdown-library-demo
REACT_APP_STORAGE_BUCKET=lockdown-library-demo.appspot.com
REACT_APP_MESSAGING_SENDER_ID=666833441892
REACT_APP_APP_ID=1:666833441892:web:98004a1d83ac99f820fb71